<% layout("./layouts/layout.eta") %>

<a href="/">Main page</a>


<% if (it.lists.length) {%>
  <h3>Shopping lists</h3>
  <ul>
  <% it.lists.forEach((list) => { %>
    <li>
      <a href="/lists/<%= list.id %>"><%= list.name %></a>
      <form method="POST" action="/lists/<%= list.id %>/deactivate">
        <input type="submit" value="Deactivate list!"/>
      </form>
    </li>
  <% }) %>
  </ul>
<%}%>

<h3>Add a list</h3>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add list"/>
</form>

